{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo I am in pretest run",
    "posttest": "echo I am in posttest run",
    "test": "echo I am in test"
  },
  "author": "Shubham",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  }
}
